xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "mu0_mem.ngc" mu0_mem.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mu0_mem_map.ncd mu0_mem.ngd mu0_mem.pcf 
netgen -intstyle ise -ar Structure -tm mu0_mem -w -dir netgen/synthesis -ofmt vhdl -sim mu0_mem.ngc mu0_mem_synthesis.vhd 
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o mu0_mem_map.ncd mu0_mem.ngd mu0_mem.pcf 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
xst -intstyle ise -ifn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.xst" -ofn "C:/Users/hp/Desktop/Projet VHDL/microprocesseur/mu0_mem.syr" 
